source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11'
use_frameworks!

target 'Fetcher' do
 	# productivity
	pod 'RxSwift', '~> 5.0.0'
	pod 'RxCocoa', '~> 5.0.0'

	# networking
	pod 'Alamofire', '~> 4.8.2'

	# Core Data
	pod 'MagicalRecord', '~> 2.3.2'

	# UI
	pod 'SVProgressHUD', '~> 2.2.5'
	pod 'IHKeyboardAvoiding', '= 4.6'
	pod 'STPopup', '~> 1.8.7'
end

target 'FetcherTests' do
end
